{
  "private": true,
  "name": "dailygametrivia",
  "version": "0.0.0",
  "author": "Arthur <arthur@corenzan.com>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "rome check .",
    "format": "rome format .",
    "start": "npm run start:${NODE_ENV:-development}",
    "start:development": "vite",
    "start:production": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.28.0",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resetize": "^30.0.1"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "rome": "^12.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-tsconfig-paths": "^4.0.8",
    "vitest": "^0.29.8"
  }
}
